

upstream empty_server {    
	server unix:/home/ubuntu/empty/server.sock fail_timeout=0;
}
server {    
	listen 80;    
	server_name 54.235.46.20;    
	client_max_body_size 1G;    
	keepalive_timeout 5;    
	root /home/ubuntu/empty/public;    
	try_files $uri/index.html $uri.html $uri @myapp;


    
	location @myapp {        
		proxy_pass http://empty_server;        
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        
		proxy_set_header Host $http_host;        
		proxy_redirect off;    
	}
}

